plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0" apply false
    id "net.kyori.blossom" version "1.1.0" apply false
}

subprojects {
    repositories {
        mavenCentral()
        maven {
            name = "mojang"
            url = "https://libraries.minecraft.net"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}