org.gradle.jvmargs=-Xmx512M
version=1.4.3

adventureVersion=4.17.0
adventurePlatformVersion=4.3.4
annotationsVersion=26.0.1
brigadierVersion=1.3.10
bungeecordVersion=1.21-R0.1-SNAPSHOT
gsonVersion=2.11.0
guavaVersion=33.3.1-jre
junitVersion=5.11.3
nettyVersion=4.1.114.Final
rxjavaVersion=3.1.9
slf4jVersion=2.0.16
velocityVersion=3.4.0-SNAPSHOT