org.gradle.jvmargs=-Xmx512M
version=1.1.1

bungeecordVersion=1.15-SNAPSHOT
checkerqualVersion=3.1.1
gsonVersion=2.8.6
guavaVersion=28.2-jre
junitVersion=5.6.0
nettyVersion=4.1.45.Final
slf4jVersion=1.7.30
textVersion=3.0.2
velocityVersion=1.0.5-SNAPSHOT