org.gradle.jvmargs=-Xmx512M
version=1.3.0

adventureVersion=4.0.0-SNAPSHOT
brigadierVersion=1.0.17
bungeecordVersion=1.16-R0.4-SNAPSHOT
checkerqualVersion=3.6.1
gsonVersion=2.8.6
guavaVersion=29.0-jre
junitVersion=5.6.2
nettyVersion=4.1.52.Final
slf4jVersion=1.7.30
velocityVersion=1.1.0-SNAPSHOT