org.gradle.jvmargs=-Xmx512M
version=1.4.2

adventureVersion=4.17.0
adventurePlatformVersion=4.3.4
brigadierVersion=1.0.18
bungeecordVersion=1.21-R0.1-SNAPSHOT
checkerqualVersion=3.47.0
gsonVersion=2.11.0
guavaVersion=33.3.0-jre
junitVersion=5.11.0
nettyVersion=4.1.113.Final
rxjavaVersion=3.1.9
slf4jVersion=2.0.16
velocityVersion=3.3.0-20240907.171610-130