org.gradle.jvmargs=-Xmx512M
version=1.3.2

adventureVersion=4.8.0
brigadierVersion=1.0.17
bungeecordVersion=1.16-R0.4-SNAPSHOT
checkerqualVersion=3.6.1
gsonVersion=2.8.6
guavaVersion=25.1-jre
junitVersion=5.7.0
nettyVersion=4.1.58.Final
slf4jVersion=1.7.30
velocityVersion=1.1.8