org.gradle.jvmargs=-Xmx512M
version=1.2.0

bungeecordVersion=1.16-R0.4-SNAPSHOT
checkerqualVersion=3.6.0
gsonVersion=2.8.6
guavaVersion=29.0-jre
junitVersion=5.6.2
nettyVersion=4.1.51.Final
slf4jVersion=1.7.30
textVersion=3.0.2
velocityVersion=1.0.9