org.gradle.jvmargs=-Xmx512M
version=1.4.1

adventureVersion=4.12.0
adventurePlatformVersion=4.2.0
brigadierVersion=1.0.18
bungeecordVersion=1.19-R0.1-SNAPSHOT
checkerqualVersion=3.32.0
gsonVersion=2.10.1
guavaVersion=31.1-jre
junitVersion=5.9.2
nettyVersion=4.1.89.Final
rxjavaVersion=3.1.6
slf4jVersion=1.7.36
velocityVersion=3.1.1