org.gradle.jvmargs=-Xmx512M
version=1.3.3

adventureVersion=4.9.3
brigadierVersion=1.0.17
bungeecordVersion=1.17-R0.1-SNAPSHOT
checkerqualVersion=3.18.1
gsonVersion=2.8.9
guavaVersion=31.0.1-jre
junitVersion=5.8.1
nettyVersion=4.1.70.Final
slf4jVersion=1.7.32
velocityVersion=3.0.1