org.gradle.jvmargs=-Xmx512M
version=1.3.6

adventureVersion=4.10.1
brigadierVersion=1.0.17
bungeecordVersion=1.18-R0.1-SNAPSHOT
checkerqualVersion=3.21.4
gsonVersion=2.9.0
guavaVersion=31.1-jre
junitVersion=5.8.2
nettyVersion=4.1.76.Final
rxjavaVersion=3.1.4
slf4jVersion=1.7.36
velocityVersion=3.1.0