plugins {
    id "java-library"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "location-common"

configurations {
}

repositories {
}

dependencies {
    api(project(path: ":location-api"))
    api("com.google.code.gson:gson:${gsonVersion}")
    api("com.mojang:brigadier:${brigadierVersion}")
    api("io.netty:netty-all:${nettyVersion}")
    api("net.kyori:adventure-text-serializer-legacy:${adventureVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    api("org.slf4j:slf4j-api:${slf4jVersion}")
}

compileJava {
    dependsOn(":location-api:build")
}

test {
    useJUnitPlatform()
}