plugins {
    id "java-library"
    id "net.kyori.blossom"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "location-api"

blossom {
    replaceToken("@version@", version)
}

configurations {
}

repositories {
}

dependencies {
    api("com.google.guava:guava:${guavaVersion}")
    api("net.kyori:adventure-api:${adventureVersion}")
    api("org.checkerframework:checker-qual:${checkerqualVersion}")
}

processResources {
    from("../LICENSE")
    rename("LICENSE", "LICENSE-Location")
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
        }
    }
    repositories {
        if (project.hasProperty("sonatype.username") && project.hasProperty("sonatype.password")) {
            maven {
                name = "sonatype"
                url = version.contains("-SNAPSHOT") ? "https://s01.oss.sonatype.org/content/repositories/snapshots" : "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2"
                credentials {
                    username project.property("sonatype.username")
                    password project.property("sonatype.password")
                }
            }
        }
    }
}