plugins {
    id "com.github.johnrengelman.shadow"
}

archivesBaseName = "location-velocity"

configurations {
}

repositories {
}

dependencies {
    implementation(project(path: ":location-common")) {
        exclude(module: "adventure-api")
        exclude(module: "adventure-text-serializer-legacy")
        exclude(module: "brigadier")
        exclude(module: "checker-qual")
        exclude(module: "gson")
        exclude(module: "guava")
        exclude(module: "netty-all")
        exclude(module: "slf4j-api")
    }
    compileOnly(fileTree(dir: "libs", include: ["*.jar"]))
    annotationProcessor("com.velocitypowered:velocity-api:${velocityVersion}")
    compileOnly("com.velocitypowered:velocity-api:${velocityVersion}")
}

build {
    finalizedBy("signJar")
}

compileJava {
    dependsOn(":location-common:build")
}

jar {
    enabled = false
    dependsOn("shadowJar")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

shadowJar {
    archiveClassifier.set(null)
}