plugins {
    id "com.github.johnrengelman.shadow"
}

archivesBaseName = "location-velocity"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

configurations {
    // All dependencies in this configuration get merged into the final jar (not shadow jar)
    provided
    // Make compile extend from our provided configuration so that things added to bundled end up on the compile classpath
    compile.extendsFrom(provided)
}

repositories {
}

dependencies {
    implementation(project(path: ":location-common")) {
        exclude(module: "adventure-api")
        exclude(module: "adventure-text-serializer-legacy")
        exclude(module: "brigadier")
        exclude(module: "checker-qual")
        exclude(module: "gson")
        exclude(module: "guava")
        exclude(module: "netty-all")
        exclude(module: "slf4j-api")
    }
    compileOnly(fileTree(dir: "libs", include: ["*.jar"]))
    annotationProcessor("com.velocitypowered:velocity-api:${velocityVersion}")
    compileOnly("com.velocitypowered:velocity-api:${velocityVersion}")
    provided("io.reactivex.rxjava3:rxjava:3.1.4")
}

build {
    finalizedBy("signJar")
}

compileJava {
    dependsOn(":location-common:build")
}

jar {
    enabled = false
    dependsOn("shadowJar")
}

shadowJar {
    archiveClassifier.set(null)
}